<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_background"
    tools:context="${relativePackage}.${activityClass}" >

    <RelativeLayout
        android:id="@+id/video_control_view2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/bg_picture_bottom_control" >

        <ImageView
            android:id="@+id/video_previous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="50dp"
            android:layout_toLeftOf="@+id/video_play"
            android:contentDescription="@null"
            android:src="@drawable/btn_music_pre" />

        <ImageView
            android:id="@+id/video_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:contentDescription="@null"
            android:src="@drawable/btn_music_play" />

        <ImageView
            android:id="@+id/video_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50dp"
            android:layout_toRightOf="@+id/video_play"
            android:contentDescription="@null"
            android:src="@drawable/btn_music_next" />

        <Button
            android:id="@+id/btn_picture_resize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50dp"
            android:layout_toRightOf="@+id/video_next"
            android:background="@drawable/btn_picture_resize" />
    </RelativeLayout>

</LinearLayout>